ACCESS_TOKEN_SECRET=your_jwt_secret
DB_URI=mongodb+srv://istiaqueremon:HHlCPyaBS2hoJPOp@cluster0.3dnsecc.mongodb.net/women_dress_onlineShop
PORT=3000
EMAIL_USER=shazamrocks4@gmail.com
EMAIL_PASS=smkz wyki gcmc egiv

STRIPE_SECRATE_KEY=sk_test_51PY1URIO92QxP7O2uk62ggOgDJIcU1nV3B896GIH2RNFw6xM4Ve4SVTrG7npa8VZy8LxX6C2L6QHNEk2WGopJIfk00hGSBIMJU
